# javaFamilyDemo

./: readme.md
BootDubbo/: readme.md
BootDubbo/boot-interface-api/: pom.xml
BootDubbo/boot-interface-api/src/main/java/com/mzc/pojo/: MeetingPub.java  (+2 more)
BootDubbo/boot-meeting-service/: pom.xml
BootDubbo/boot-meeting-service/src/main/java/com/mzc/: BootMeetingServiceApplication.java
BootDubbo/boot-meeting-service/src/main/java/com/mzc/mapper/: MeetingMapper.java
BootDubbo/boot-meeting-service/src/main/java/com/mzc/service/impl/: MeetingPubServceImpl.java
BootDubbo/boot-meeting-service/src/main/java/com/mzc/web/: pom.xml
BootDubbo/boot-meeting-service/src/main/java/com/mzc/web/controller/: MeetingPubController.java
BootDubbo/boot-meeting-service/src/main/resources/: application.properties
BootDubbo/boot-meeting-service/src/main/resources/com/mzc/mapper/: MeetingMapper.xml
BootDubbo/boot-meeting-service/src/test/java/com/mzc/: BootMeetingServiceApplicationTests.java
BootDubbo/boot-pay-sevice/: pom.xml
BootDubbo/boot-pay-sevice/src/main/java/com/mzc/: BootPaySeviceApplication.java
BootDubbo/boot-pay-sevice/src/main/resources/: application.properties
BootDubbo/boot-pay-sevice/src/test/java/com/mzc/: BootPaySeviceApplicationTests.java
BootDubbo/boot-user-service/: pom.xml
BootDubbo/boot-user-service/src/main/java/com/mzc/: BootUserServiceApplication.java
BootDubbo/boot-user-service/src/main/resources/: application.properties
BootDubbo/boot-user-service/src/test/java/com/mzc/: BootUserServiceApplicationTests.java
DubboDemo/User-service-provider/: pom.xml
DubboDemo/User-service-provider/src/main/java/com/mzc/: App.java
DubboDemo/User-service-provider/src/test/java/com/mzc/: AppTest.java
DubboDemo/meeting-interface-api/: pom.xml
DubboDemo/meeting-interface-api/src/main/java/com/mzc/: App.java
DubboDemo/metting-service-consumer/: pom.xml
DubboDemo/metting-service-consumer/src/main/java/com/mzc/: App.java
DubboDemo/metting-service-consumer/src/main/java/com/mzc/pojo/: MettingPub.java
DubboDemo/metting-service-consumer/src/main/java/com/mzc/service/: MettingPubService.java
DubboDemo/metting-service-consumer/src/main/java/com/mzc/service/impl/: MettingPubServiceImpl.java
DubboDemo/metting-service-consumer/src/main/resources/: consumer.xml
DubboDemo/metting-service-consumer/src/test/java/com/mzc/: AppTest.java
ElasticSearch/elasticsearch-api/: pom.xml
ElasticSearch/elasticsearch-api/src/main/java/com/mzc/: ElasticsearchApiApplication.java
ElasticSearch/elasticsearch-api/src/main/java/com/mzc/Controller/: EsDocumentController.java
ElasticSearch/elasticsearch-api/src/main/java/com/mzc/user/: User.java
ElasticSearch/elasticsearch-api/src/test/java/com/mzc/: ElasticsearchApiApplicationTests.java
ElasticSearch/elasticsearch-jd/: pom.xml
ElasticSearch/elasticsearch-jd/src/main/java/com/mzc/: ElasticsearchJdApplication.java
ElasticSearch/elasticsearch-jd/src/main/resources/: application.properties
ElasticSearch/elasticsearch-jd/src/main/resources/templates/: index.html
ElasticSearch/elasticsearch-jd/src/test/java/com/mzc/: ElasticsearchJdApplicationTests.java
JavaReflection/: ReflectDemo4.java  readme.md
JavaReflection/domain/: Persion.java  Student.java
design-pattern/: pom.xml  readme.md
design-pattern/src/main/java/com/mzc/: DesignPatternApplication.java
design-pattern/src/main/java/com/mzc/BehavioralModel/: test.java
design-pattern/src/main/java/com/mzc/CustomAnnotation/: CherryAnnotation.java  Student.java  TestAnnotation.java
design-pattern/src/main/java/com/mzc/JavaReflection/: ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectTest.java
design-pattern/src/main/resources/: pro.properties
design-pattern/src/test/java/com/mzc/: DesignPatternApplicationTests.java
elasticsearch-api/src/main/java/com/mzc/Controller/: EsDocumentController.java  EsIndexController.java
elasticsearch-api/src/main/java/com/mzc/config/: SwaggerConfig.java
java基础/JUC并发/javajuc/: pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/example/consumer/: KafkaConsumer.java
kafka-demo/src/main/java/com/example/controller/: DemoController.java
kafka-demo/src/main/java/com/example/producer/: KafkaProducer.java
kafka-demo/src/main/resources/: application.properties
seckill-demo/: pom.xml
seckill-demo/src/main/java/com/mzc/: SeckillDemoApplication.java
seckill-demo/src/main/java/com/mzc/cnfig/: RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  webConfig.java
seckill-demo/src/main/java/com/mzc/config/: RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  webConfig.java
seckill-demo/src/main/java/com/mzc/controller/: DemoController.java  GoodsController.java  LoginController.java  SecKillController.java  TOrderController.java  TSeckillGoodsController.java  TSeckillOrderController.java  TUserController.java
seckill-demo/src/main/java/com/mzc/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-demo/src/main/java/com/mzc/mapper/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
seckill-demo/src/main/java/com/mzc/pojo/: TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
seckill-demo/src/main/java/com/mzc/service/: TGoodsService.java  TOrderService.java  TSeckillGoodsService.java  TSeckillOrderService.java  TUserService.java
seckill-demo/src/main/java/com/mzc/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill-demo/src/main/java/com/mzc/validator/: IsMobile.java
seckill-demo/src/main/java/com/mzc/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
seckill-demo/src/main/resources/: application.yml
seckill-demo/src/main/resources/mapper/: TGoodsMapper.xml  TOrderMapper.xml  TSeckillGoodsMapper.xml  TSeckillOrderMapper.xml  TUserMapper.xml
seckill-demo/src/main/resources/templates/: goodsList.html  hello.html
seckill-demo/src/test/java/com/mzc/: SeckillDemoApplicationTests.java
(+99 files in other folders)
