
server.port=8999

spring.kafka.producer.bootstrap-servers=114.215.198.143:9092
spring.kafka.consumer.bootstrap-servers=${spring.kafka.producer.bootstrap-servers}
spring.kafka.consumer.group-id=comsumer
#kafka自动提交
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest